.catalog {
  display: grid;
  grid-template-columns: repeat(2, $card-width);
  justify-content: center;

  gap: 48px;

  @each $size, $column in $screens {
    @media (min-width: $size) {
      & {
        grid-template-columns: repeat($column, $card-width);
      }
    }
  }

  &__card {
    display: grid;
    justify-content: center;
    align-content: center;
    width: $card-width;
    height: $card-height;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
